;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "kpapUWNlQ7BNJQENyg9Map0o.jR4OVGf9FjqyY3EQNI0EiOWuXRBHLS54q7XCBTOu0w4" "Mon, 12 Aug 2013 16:33:14 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 12 Aug 2013 16:33:14 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
